<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>WRO Rechtsrum ohne Objekte Final</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>8</version>
    <roboexpert>0</roboexpert>
    <roboprover>04070000</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7289083" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3337783" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7288971" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3337793" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7289091" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3337883" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="7200259" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="3350721" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="24a3688e-b720-447b-b04e-dfd2397a7344">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProDataOutI2C" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 56 )"
                 device="17" deviceRadix="16" adress="0" adressRadix="16" value="93" valueRadix="10" adressmode="1" datamode="0" speedmode="0" errormode="0" keepOpen="false">
                <o classname="ftProObjectPin" id="3347471" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7349371" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3347552" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7343595" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3346877" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="3340365" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 8 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="3340131" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3346931">
                </o>
                
                <o classname="wxCanvasPin" id="3340365" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3346877">
                </o>
                
                
                <xy x="32" y="48"/>
                <xy x="36" y="48"/>
            </o>
            
            <o classname="ftProDataVariable" name="test" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 56 )"
                 scope="1" namebound="true" datatype="3" init="93">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="test">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="3347579" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3346931" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="3340131" pinid="0">
                </o>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7343046" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 0 )"
                 fontsize="6" linespace="0" caret="9" caretshow="false" text="63=rechts" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="7290923" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7343083" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 153.25 31.5 )"
                 fontsize="6" linespace="0" caret="8" caretshow="false" text="63=links" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="7291355" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7343120" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 180 56 )"
                 fontsize="6" linespace="0" caret="8" caretshow="false" text="93=mitte" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7291355">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7345369" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 184 80 )"
                 fontsize="6" linespace="0" caret="10" caretshow="false" text="123=rechts" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7291355">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 116 )"
                 style="2" operation="0" datatype="3" value="60" input="161" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="3347633" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7346677" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3346958" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="3340183" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3346823" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7349059" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 132 )"
                 command="=" datatype="3" value="105" valuetext="">
                <o classname="ftProObjectPin" id="3346850" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7349449" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3346985" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="3340157" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3347012" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7343673" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="3340157" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3346985">
                </o>
                
                <o classname="wxCanvasPin" id="3340183" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 92 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3346958">
                </o>
                
                <o classname="wxCanvasPin" id="7343491" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 92 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7343777">
                </o>
                
                
                <xy x="48" y="96"/>
                <xy x="48" y="92"/>
            </o>
            
            <o classname="ftProDataOutI2C" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 148 )"
                 device="17" deviceRadix="16" adress="0" adressRadix="16" value="93" valueRadix="10" adressmode="1" datamode="0" speedmode="0" errormode="0" keepOpen="false">
                <o classname="ftProObjectPin" id="3347741" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7343829" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3347714" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7343517" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3347768" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7349137" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7343673" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3347012">
                </o>
                
                <o classname="wxCanvasPin" id="7343829" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3347741">
                </o>
                
                
                <xy x="48" y="104"/>
                <xy x="48" y="112"/>
            </o>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 8 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="3347687" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7349345" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 180 )"
                 command="=" datatype="3" value="91" valuetext="">
                <o classname="ftProObjectPin" id="3347795" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7349189" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="3304981" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7343881" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7346167" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7349475" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 68 )"
                 output="0" module="IF1" image="0" classic="true" command="ccw" value="8">
                <o classname="ftProObjectPin" id="7346302" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7343907" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7346248" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7346859" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7343907" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7346302">
                </o>
                
                <o classname="wxCanvasPin" id="7343595" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3347552">
                </o>
                
                
                <xy x="48" y="40"/>
                <xy x="48" y="36"/>
            </o>
            
            <o classname="ftProFlowCmpr" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 164 )"
                 value="15">
                <o classname="ftProObjectPin" id="7346194" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7343751" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7346059" name="&#60;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7346729" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7346221" name="=" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7343621" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7346356" name="&#62;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7343543" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="7346383" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7343725" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 164 )"
                 input="161" module="IF1" image="6" inputMode="10" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7346329" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7343699" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7343699" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 132 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7346329">
                </o>
                
                <o classname="wxCanvasPin" id="7343725" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 132 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7346383">
                </o>
                
                
                <xy x="32" y="132"/>
                <xy x="36" y="132"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7343751" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 128 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7346194">
                </o>
                
                <o classname="wxCanvasPin" id="7343517" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3347714">
                </o>
                
                
                <xy x="48" y="128"/>
                <xy x="48" y="120"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7343621" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7346221">
                </o>
                
                <o classname="wxCanvasPin" id="7343881" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 144 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3304981">
                </o>
                
                <o classname="wxCanvasPin" id="7343439" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 140 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7346599">
                </o>
                
                
                <xy x="48" y="136"/>
                <xy x="48" y="144"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7343543" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7346356">
                </o>
                
                <o classname="wxCanvasPin" id="7343777" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7343491">
                </o>
                
                
                <xy x="56" y="136"/>
                <xy x="56" y="140"/>
                <xy x="88" y="140"/>
                <xy x="88" y="92"/>
                <xy x="48" y="92"/>
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 100 )"
                 command="=" datatype="3" value="91" valuetext="">
                <o classname="ftProObjectPin" id="7346275" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7346807" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7345924" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7343855" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7345951" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7346703" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataIn" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 80 )"
                 input="161" module="IF1" image="6" inputMode="10" scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7345978" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7349267" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 -44 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7343569" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7348924">
                </o>
                
                <o classname="wxCanvasPin" id="7343855" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7345924">
                </o>
                
                
                <xy x="48" y="128"/>
                <xy x="48" y="140"/>
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 96 )"
                 command="=" datatype="3" value="81" valuetext="">
                <o classname="ftProObjectPin" id="7346086" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7349423" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7346005" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7343647" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7346032" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7346625" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 -44 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7343465" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7348816">
                </o>
                
                <o classname="wxCanvasPin" id="7343647" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7346005">
                </o>
                
                
                <xy x="40" y="128"/>
                <xy x="40" y="132"/>
                <xy x="24" y="132"/>
                <xy x="24" y="136"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7346677" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3347633">
                </o>
                
                <o classname="wxCanvasPin" id="7346703" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7345951">
                </o>
                
                <o classname="wxCanvasPin" id="7346755" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7346521">
                </o>
                
                <o classname="wxCanvasPin" id="7346547" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7346651">
                </o>
                
                
                <xy x="48" y="76"/>
                <xy x="48" y="72"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7346625" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7346032">
                </o>
                
                <o classname="wxCanvasPin" id="7346521" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7346755">
                </o>
                
                
                <xy x="24" y="68"/>
                <xy x="24" y="76"/>
                <xy x="48" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 24 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7346859" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7346248">
                </o>
                
                <o classname="wxCanvasPin" id="7346937" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7348600">
                </o>
                
                
                <xy x="48" y="48"/>
                <xy x="48" y="52"/>
            </o>
            
            <o classname="ftProDataMssg" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 80 )"
                 command="=" datatype="3" value="99" valuetext="">
                <o classname="ftProObjectPin" id="7346113" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7346963" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7346140" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7346781" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7348897" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7346573" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 24 )"
                 points="6" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7346885" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7348870">
                </o>
                
                <o classname="wxCanvasPin" id="7346781" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7346140">
                </o>
                
                
                <xy x="56" y="60"/>
                <xy x="56" y="64"/>
                <xy x="68" y="64"/>
                <xy x="68" y="48"/>
                <xy x="84" y="48"/>
                <xy x="84" y="52"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7346573" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 84 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7348897">
                </o>
                
                <o classname="wxCanvasPin" id="7346651" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7346547">
                </o>
                
                
                <xy x="84" y="52"/>
                <xy x="84" y="76"/>
                <xy x="48" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7346729" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7346059">
                </o>
                
                <o classname="wxCanvasPin" id="7346599" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 140 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7343439">
                </o>
                
                
                <xy x="40" y="136"/>
                <xy x="40" y="140"/>
                <xy x="48" y="140"/>
            </o>
            
            <o classname="ftProDataVariable" name="test" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 112 100 )"
                 scope="1" namebound="true" datatype="3" init="93">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="test">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7348789" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7346833" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7348708" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7346807" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7346275">
                </o>
                
                <o classname="wxCanvasPin" id="7346833" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 68 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7348789">
                </o>
                
                <o classname="wxCanvasPin" id="7346911" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 68 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="7349527">
                </o>
                
                
                <xy x="56" y="68"/>
                <xy x="64" y="68"/>
            </o>
            
            <o classname="ftProDataVariable" name="test" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 144 80 )"
                 scope="1" namebound="true" datatype="3" init="93">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="test">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7348573" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7346495" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7348546" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7346963" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7346113">
                </o>
                
                <o classname="wxCanvasPin" id="7346495" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7348573">
                </o>
                
                
                <xy x="92" y="48"/>
                <xy x="96" y="48"/>
            </o>
            
            <o classname="ftProFlowCmpr" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 80 )"
                 value="15">
                <o classname="ftProObjectPin" id="7348600" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7346937" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7348816" name="&#60;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7343465" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7348924" name="=" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7343569" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="7348870" name="&#62;" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7346885" pinid="2">
                </o>
                
                <o classname="ftProObjectPin" id="7348627" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7349293" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 24 )"
                 points="8" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7349475" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 160 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7346167">
                </o>
                
                <o classname="wxCanvasPin" id="7349371" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="3347471">
                </o>
                
                <o classname="wxCanvasPin" id="7349397" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 92 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7349111">
                </o>
                
                <o classname="wxCanvasPin" id="7349215" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7351936">
                </o>
                
                
                <xy x="48" y="160"/>
                <xy x="48" y="164"/>
                <xy x="96" y="164"/>
                <xy x="96" y="64"/>
                <xy x="72" y="64"/>
                <xy x="72" y="16"/>
                
                <xy x="48" y="16"/>
                <xy x="48" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 32 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7349059" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 60 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3346823">
                </o>
                
                <o classname="wxCanvasPin" id="7349111" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 84 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7349397">
                </o>
                
                
                <xy x="60" y="84"/>
                <xy x="96" y="84"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="4" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7349423" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 72 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7346086">
                </o>
                
                <o classname="wxCanvasPin" id="7349527" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 76 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7346911">
                </o>
                
                
                <xy x="72" y="72"/>
                <xy x="72" y="68"/>
                <xy x="100" y="68"/>
                <xy x="100" y="76"/>
            </o>
            
            <o classname="ftProDataVariable" name="test" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 132 )"
                 scope="1" namebound="true" datatype="3" init="93">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="test">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7348735" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7349163" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7348762" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" name="test" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 148 )"
                 scope="1" namebound="true" datatype="3" init="93">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="test">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7349005" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7348654" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="7349085" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="7349163" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 108 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7348735">
                </o>
                
                <o classname="wxCanvasPin" id="7349449" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 108 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3346850">
                </o>
                
                
                <xy x="100" y="108"/>
                <xy x="96" y="108"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7349085" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 124 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7348654">
                </o>
                
                <o classname="wxCanvasPin" id="7349137" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 124 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="3347768">
                </o>
                
                
                <xy x="72" y="124"/>
                <xy x="76" y="124"/>
            </o>
            
            <o classname="ftProDataVariable" name="test" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 108 180 )"
                 scope="1" namebound="true" datatype="3" init="93">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="test">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="7348951" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="7349241" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7348681" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7349189" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 156 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3347795">
                </o>
                
                <o classname="wxCanvasPin" id="7349241" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 156 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7348951">
                </o>
                
                
                <xy x="96" y="156"/>
                <xy x="100" y="156"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="7349267" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="7345978">
                </o>
                
                <o classname="wxCanvasPin" id="7349293" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="7348627">
                </o>
                
                
                <xy x="72" y="56"/>
                <xy x="76" y="56"/>
            </o>
            
            <o classname="ftProFlowIf" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 28 )"
                 style="2" operation="0" datatype="3" value="40" input="161" module="IF1" image="3" inputMode="10">
                <o classname="ftProObjectPin" id="7348843" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7349319" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7348978" name="J" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="7352404" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="7350894" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="7352274" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7349319" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7348843">
                </o>
                
                <o classname="wxCanvasPin" id="7349345" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 12 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="3347687">
                </o>
                
                <o classname="wxCanvasPin" id="7351702" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 16 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7351676">
                </o>
                
                
                <xy x="88" y="20"/>
                <xy x="88" y="12"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7352404" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 36 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7348978">
                </o>
                
                <o classname="wxCanvasPin" id="7351936" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7349215">
                </o>
                
                
                <xy x="88" y="36"/>
                <xy x="88" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7352274" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7350894">
                </o>
                
                <o classname="wxCanvasPin" id="7351676" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 16 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7351702">
                </o>
                
                
                <xy x="100" y="28"/>
                <xy x="104" y="28"/>
                <xy x="104" y="16"/>
                <xy x="88" y="16"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="3344260" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="24a3688e-b720-447b-b04e-dfd2397a7344">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7254531" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="7290923">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="7331724" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="24a3688e-b720-447b-b04e-dfd2397a7344">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="24a3688e-b720-447b-b04e-dfd2397a7344">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="3346095" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="24a3688e-b720-447b-b04e-dfd2397a7344">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>